body {
   overflow-x: hidden;
}

.appbody {
   display: flex;
   flex-direction: column;
}

.navbar {
   display: flex;
   position: fixed;
   padding: 1%;
   top: 0;
   flex-direction: row;
   justify-content: space-between;
   background-color: rgba(0, 0, 0, 0);
   width: 100%;
   max-width: 100vw;
}

.banner {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   text-align: center;
   height: 95vh;
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./Assets/banner.jpg");
   background-position: bottom;
   background-attachment: fixed;
   background-size: cover;
}

.banner-inner {
   display: flex;
   flex-direction: column;
   min-width: 100%;
   padding: 10%;
   justify-content: center;
   align-items: center;
}

.section1 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   scroll-behavior: smooth;
}

.icons {
   display: flex;
   padding: 12%;
   width: 80vw;
   max-width: 100vw;
   justify-content: space-between;
}

.diamond {
   border: 2px solid hsla(0, 0%, 0%, 0.11);
   width: 65px;
   height: 65px;
   transform: rotate(45deg);
}

.section2 {
   max-width: 100vw;
}

.sectionsegment {
   display: flex;
   flex-direction: row;
   max-width: 100vw;
}

.sectionsegment img {
   width: 46vw;
}

.sectionsegment-inner {
   padding: 5% 8%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.section3 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #505393;
   color: #d3d4e4;
}

.section3-top {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 60%;
}

.section3cards {
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   padding: 10vh;
   width: 100%;
   max-width: 135vh;
}

.sectioncard {
   display: flex;
   width: 50%;
   min-width: 290px;
   flex-direction: row;
   padding: 5%;
}

.sectioncard-inner {
   padding: 5% 8%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.homepage-end {
   background-image: url("./Assets/banner.jpg");
   background-position: bottom;
   background-attachment: fixed;
   background-size: cover;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.cta {
   display: flex;
   padding: 8vh 0 8vh 0;
   background-color: rgba(0, 0, 0, 0.596);
   width: 100%;
   flex-direction: row;
   justify-content: center;
}

.cta-text {
   text-align: left;
   color: #e0e0e0;
   width: 35%;
}

.cta-buttons {
   display: flex;
   width: 22vw;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.footer {
   display: flex;
   justify-content: center;
   padding: 10%;
   background-color: rgba(29, 36, 42, 0.9);
   width: 100%;
}

.register {
   width: 40%;
   min-width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-self: center;
   margin-top: 10%;
}

.login {
   width: 30%;
   min-width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-self: center;
   margin-top: 10%;
}

.market {
   display: flex;
   flex-direction: column;
   background-color: #fafafa;
   height: 100vh;
}

.marketfilter {
   display: flex;
   flex-direction: row;
   margin-top: 4%;
   width: 50%;
   left: 25%;
   position: relative;
}

.marketresult {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}

.itemcard {
   padding: 2%;
   margin: 1%;

   border-radius: 16px;
   background: #292a3a;
   color: #d3d4e4;

   box-shadow: -0.5rem 0 1rem black;

   /* box-shadow: inset 0px 0px 5px 5px white; */
}

@media (max-width: 700px) {
   .sectionsegment {
      max-width: 100vw;
      display: flex;
      flex-direction: column;
   }

   .sectionsegment img {
      width: 100%;
      order: 0;
   }

   .cta-buttons button {
      width: 96px;
      margin-left: 4vh;
   }
}
